# PocketCroosAdviser

./: PocketCroosAdviser.sln
PocketCroosAdviser/: PocketCroosAdviser.sln
PocketCroosAdviser/PocketCroosAdviser/: App.axaml  App.axaml.cs  PocketCroosAdviser.csproj  ViewLocator.cs  app.config
PocketCroosAdviser/PocketCroosAdviser.Android/: MainActivity.cs  PocketCroosAdviser.Android.csproj
PocketCroosAdviser/PocketCroosAdviser.Android/Properties/: AndroidManifest.xml
PocketCroosAdviser/PocketCroosAdviser.Browser/: PocketCroosAdviser.Browser.csproj  Program.cs
PocketCroosAdviser/PocketCroosAdviser.Browser/AppBundle/: index.html
PocketCroosAdviser/PocketCroosAdviser.Browser/Properties/: launchSettings.json
PocketCroosAdviser/PocketCroosAdviser.Desktop/: PocketCroosAdviser.Desktop.csproj  Program.cs  app.manifest
PocketCroosAdviser/PocketCroosAdviser.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketCroosAdviser.iOS.csproj  app.config
PocketCroosAdviser/PocketCroosAdviser.iOS/Resources/: LaunchScreen.xib
PocketCroosAdviser/PocketCroosAdviser/Data/: PocketContext.cs
PocketCroosAdviser/PocketCroosAdviser/Models/: BlFilm.cs  Film.cs  Ganres.cs
PocketCroosAdviser/PocketCroosAdviser/ViewModels/: BlackListWindowViewModel.cs  GreetingWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MarkersWindowViewModel.cs  PreferencesWindowViewModel.cs  ProfileWindowViewModel.cs  ViewModelBase.cs
PocketCroosAdviser/PocketCroosAdviser/Views/: AllWindowViewStyles.axaml  BlackListWindowView.axaml  BlackListWindowView.axaml.cs  GreetingWindowView.axaml  GreetingWindowView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkersWindowView.axaml  MarkersWindowView.axaml.cs  PreferencesWindowView.axaml  PreferencesWindowView.axaml.cs  ProfileWindowView.axaml  ProfileWindowView.axaml.cs
